<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title -->
    <title>PKĐK Nguyên Phương</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Codedthemes" />
    <meta name="theme-color" content="#000000" />

    <!-- Favicon & Manifest -->
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />

    <!-- Google Fonts Style -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <style>
      iframe {
        overflow: hidden;
      }
    </style>
  </body>
</html>
